{
  "name": "image2pattern",
  "version": "0.0.1-alpha",
  "description": "A simple app to convert an image to a cross stitch pattern.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "image-test": "node tests/image.js",
    "gen-test": "node tests/generate.js",
    "simple-debug": "node tests/index.js",
    "debug": "electron --inspect=5858 .",
    "rebuild-colors": "node scripts/transformColors.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.electron.image2pattern",
    "productName": "image2pattern",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "zip"
    },
    "win": {
      "target": "zip"
    },
    "linux": {
      "target": "zip"
    }
  },
  "keywords": [
    "images",
    "cross-stitch",
    "Electron"
  ],
  "author": "Aaron Crosman",
  "license": "MIT",
  "repository": "https://github.com/acrosman/image2pattern",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-colorpicker": "^3.0.3",
    "devtron": "^1.4.0",
    "electron-debug": "^2.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jimp": "^0.3.11",
    "jquery": "^3.3.1",
    "node-vibrant": "^3.0.0",
    "pdfkit": "^0.8.3",
    "popper.js": "^1.14.4",
    "svg-to-pdfkit": "^0.1.7",
    "svgdom": "0.0.15",
    "svgjs": "^2.6.2"
  },
  "devDependencies": {
    "debug-menu": "^0.6.1",
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4"
  }
}
